# Общие настройки
API_KEY=development-api-key

# Storage Service
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here

# Render Routing Service
SERVER_PORT=8080
LOGGER_LEVEL=info

# PDF Renderer
ASPNETCORE_ENVIRONMENT=Development

# PNG Renderer
PNG_RENDERER_LOG_LEVEL=INFO
PNG_RENDERER_CACHE_ENABLED=True