# Общие настройки
API_KEY=development-api-key

# Порты сервисов
FRONTEND_PORT=5173
STORAGE_PORT=8000
ROUTING_PORT=8080
PDF_PORT=8081
PNG_PORT=8082

# Storage Service
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here

# Render Routing Service
LOGGER_LEVEL=info

# PDF Renderer
ASPNETCORE_ENVIRONMENT=Development

# PNG Renderer
PNG_RENDERER_LOG_LEVEL=INFO
PNG_RENDERER_CACHE_ENABLED=True